#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242aefd1210 .scope module, "UART_TB" "UART_TB" 2 8;
 .timescale -9 -11;
P_00000242aefd2b10 .param/l "c_BIT_PERIOD" 0 2 15, +C4<00000000000000000010000110011000>;
P_00000242aefd2b48 .param/l "c_CLKS_PER_BIT" 0 2 14, +C4<00000000000000000000000011011001>;
P_00000242aefd2b80 .param/l "c_CLOCK_PERIOD_NS" 0 2 13, +C4<00000000000000000000000000101000>;
L_00000242af090088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000242af04adb0_0 .net/2u *"_ivl_0", 0 0, L_00000242af090088;  1 drivers
v00000242af04b3f0_0 .var "r_Clock", 0 0;
v00000242af04ae50_0 .var "r_TX_Byte", 7 0;
v00000242af04b710_0 .var "r_TX_DV", 0 0;
v00000242af04aef0_0 .net "w_RX_Byte", 7 0, L_00000242aefee3b0;  1 drivers
v00000242af04b490_0 .net "w_RX_DV", 0 0, L_00000242aefee340;  1 drivers
v00000242af04b2b0_0 .net "w_TX_Active", 0 0, v00000242af04aa90_0;  1 drivers
v00000242af04a8b0_0 .net "w_TX_Serial", 0 0, v00000242af04ab30_0;  1 drivers
v00000242af04b7b0_0 .net "w_UART_Line", 0 0, L_00000242af04b530;  1 drivers
E_00000242aefc9940 .event posedge, v00000242aefd43e0_0;
L_00000242af04b530 .functor MUXZ 1, L_00000242af090088, v00000242af04ab30_0, v00000242af04aa90_0, C4<>;
S_00000242aefd2bc0 .scope module, "UART_RX_Inst" "UART_RX" 2 24, 3 11 0, S_00000242aefd1210;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_RX_Serial";
    .port_info 2 /OUTPUT 1 "o_RX_DV";
    .port_info 3 /OUTPUT 8 "o_RX_Byte";
P_00000242aefed9a0 .param/l "CLEANUP" 0 3 24, C4<100>;
P_00000242aefed9d8 .param/l "CLKS_PER_BIT" 0 3 12, +C4<00000000000000000000000011011001>;
P_00000242aefeda10 .param/l "IDLE" 0 3 20, C4<000>;
P_00000242aefeda48 .param/l "RX_DATA_BITS" 0 3 22, C4<010>;
P_00000242aefeda80 .param/l "RX_START_BIT" 0 3 21, C4<001>;
P_00000242aefedab8 .param/l "RX_STOP_BIT" 0 3 23, C4<011>;
L_00000242aefee340 .functor BUFZ 1, v00000242aefedba0_0, C4<0>, C4<0>, C4<0>;
L_00000242aefee3b0 .functor BUFZ 8, v00000242aefedb00_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000242aef86a80_0 .net "i_Clock", 0 0, v00000242af04b3f0_0;  1 drivers
v00000242aef86ea0_0 .net "i_RX_Serial", 0 0, L_00000242af04b530;  alias, 1 drivers
v00000242aefd4340_0 .net "o_RX_Byte", 7 0, L_00000242aefee3b0;  alias, 1 drivers
v00000242aefd43e0_0 .net "o_RX_DV", 0 0, L_00000242aefee340;  alias, 1 drivers
v00000242aefd4480_0 .var "r_Bit_Index", 2 0;
v00000242aefd4520_0 .var "r_Clock_Count", 7 0;
v00000242aefedb00_0 .var "r_RX_Byte", 7 0;
v00000242aefedba0_0 .var "r_RX_DV", 0 0;
v00000242aefedc40_0 .var "r_SM_Main", 2 0;
E_00000242aefc9a80 .event posedge, v00000242aef86a80_0;
S_00000242aef864d0 .scope module, "UART_TX_Inst" "UART_TX" 2 31, 4 11 0, S_00000242aefd1210;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /OUTPUT 1 "o_TX_Active";
    .port_info 5 /OUTPUT 1 "o_TX_Serial";
    .port_info 6 /OUTPUT 1 "o_TX_Done";
P_00000242aefcd340 .param/l "CLKS_PER_BIT" 0 4 12, +C4<00000000000000000000000011011001>;
P_00000242aefcd378 .param/l "IDLE" 1 4 23, C4<00>;
P_00000242aefcd3b0 .param/l "TX_DATA_BITS" 1 4 25, C4<10>;
P_00000242aefcd3e8 .param/l "TX_START_BIT" 1 4 24, C4<01>;
P_00000242aefcd420 .param/l "TX_STOP_BIT" 1 4 26, C4<11>;
v00000242aefedce0_0 .net "i_Clock", 0 0, v00000242af04b3f0_0;  alias, 1 drivers
o00000242aeff51f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000242aefedd80_0 .net "i_Rst_L", 0 0, o00000242aeff51f8;  0 drivers
v00000242af04af90_0 .net "i_TX_Byte", 7 0, v00000242af04ae50_0;  1 drivers
v00000242af04ad10_0 .net "i_TX_DV", 0 0, v00000242af04b710_0;  1 drivers
v00000242af04aa90_0 .var "o_TX_Active", 0 0;
v00000242af04b5d0_0 .var "o_TX_Done", 0 0;
v00000242af04ab30_0 .var "o_TX_Serial", 0 0;
v00000242af04b670_0 .var "r_Bit_Index", 2 0;
v00000242af04b350_0 .var "r_Clock_Count", 8 0;
v00000242af04abd0_0 .var "r_SM_Main", 2 0;
v00000242af04b210_0 .var "r_TX_Data", 7 0;
E_00000242aefca200/0 .event negedge, v00000242aefedd80_0;
E_00000242aefca200/1 .event posedge, v00000242aef86a80_0;
E_00000242aefca200 .event/or E_00000242aefca200/0, E_00000242aefca200/1;
    .scope S_00000242aefd2bc0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000242aefd4520_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aefd4480_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000242aefedb00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aefedba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aefedc40_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000242aefd2bc0;
T_1 ;
    %wait E_00000242aefc9a80;
    %load/vec4 v00000242aefedc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000242aefedba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242aefd4480_0, 0;
    %load/vec4 v00000242aef86ea0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v00000242aefd4520_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v00000242aef86ea0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v00000242aefd4520_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v00000242aefd4520_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v00000242aefd4520_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %load/vec4 v00000242aef86ea0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000242aefd4480_0;
    %assign/vec4/off/d v00000242aefedb00_0, 4, 5;
    %load/vec4 v00000242aefd4480_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v00000242aefd4480_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000242aefd4480_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242aefd4480_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
T_1.16 ;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v00000242aefd4520_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v00000242aefd4520_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000242aefedba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242aefd4520_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
T_1.18 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242aefedc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000242aefedba0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000242aef864d0;
T_2 ;
    %wait E_00000242aefca200;
    %load/vec4 v00000242aefedd80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000242af04b5d0_0, 0;
    %load/vec4 v00000242af04abd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000242af04ab30_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242af04b670_0, 0;
    %load/vec4 v00000242af04ad10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000242af04aa90_0, 0;
    %load/vec4 v00000242af04af90_0;
    %assign/vec4 v00000242af04b210_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000242af04ab30_0, 0;
    %load/vec4 v00000242af04b350_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v00000242af04b350_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v00000242af04b210_0;
    %load/vec4 v00000242af04b670_0;
    %part/u 1;
    %assign/vec4 v00000242af04ab30_0, 0;
    %load/vec4 v00000242af04b350_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v00000242af04b350_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %load/vec4 v00000242af04b670_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v00000242af04b670_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000242af04b670_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242af04b670_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
T_2.15 ;
T_2.13 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000242af04ab30_0, 0;
    %load/vec4 v00000242af04b350_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v00000242af04b350_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000242af04b5d0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000242af04b350_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000242af04abd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000242af04aa90_0, 0;
T_2.17 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000242aefd1210;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242af04b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242af04b710_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000242af04ae50_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_00000242aefd1210;
T_4 ;
    %delay 2000, 0;
    %load/vec4 v00000242af04b3f0_0;
    %nor/r;
    %assign/vec4 v00000242af04b3f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000242aefd1210;
T_5 ;
    %wait E_00000242aefc9a80;
    %wait E_00000242aefc9a80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000242af04b710_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v00000242af04ae50_0, 0;
    %wait E_00000242aefc9a80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000242af04b710_0, 0;
    %wait E_00000242aefc9940;
    %load/vec4 v00000242af04aef0_0;
    %cmpi/e 63, 0, 8;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 61 "$display", "Test Passed - Correct Byte Received" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 63 "$display", "Test Failed - Incorrect Byte Received" {0 0 0};
T_5.1 ;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000242aefd1210;
T_6 ;
    %vpi_call 2 70 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./uart_rx.v";
    "./uart_tx.v";
